APP_NAME = API GATE WAY
URL_SERVICE_MEDIA = http://localhost:3333
TIMEOUT = 5000
URL_SERVICE_USER = http://localhost:5000
URL_SERVICE_ORDER_PAYMENT = http://localhost:8080
URL_SERVICE_PRODUCT = http://127.0.0.1:8000

JWT_SECRET=wcDJRTXl1l1uI3YOHokvXyzCGTilIxEXqXWdtYGpWH1n69hISjLEci99tt8ObnfS
JWT_SECRET_REFRESH_TOKEN=w2OHokvXyzCGTilIxasd1safrrty5JgsH1n69hISjLEci99tt8ObnfS
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d